<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Resume"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/top_goal_completed"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_circle_goal_complete"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_goal_complete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Goal completed"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_goal_not_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="@drawable/bg_circle_goal_not_completed"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/ic_goal_incomplete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Goal not completed"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-24dp"
                    android:background="#DC538D"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="19dp"
                    android:paddingLeft="19dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="19dp"
                    android:paddingBottom="10dp"
                    android:text="Try again later"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:background="@drawable/bg_top_rounded_white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        app:layout_constraintDimensionRatio="3:2"
                        android:layout_height="0dp" />

                    <LinearLayout
                        app:layout_constraintTop_toBottomOf="@id/map"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="13dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/text_black"
                                android:textSize="26sp"
                                tools:text="9.5" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/distance_units"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/current_pace"
                                android:textColor="#939393"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="13dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/current_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/text_black"
                                android:textSize="26sp"
                                tools:text="5:30" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/time"
                                android:textColor="#939393"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_rounded_white"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="13dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/current_avg_pace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/text_black"
                                android:textSize="26sp"
                                tools:text="55:30" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/avg_pace"
                                android:textColor="#939393"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:text="Name Activity"
                    android:textColor="#939393"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/activity_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="#1D1D1D"
                    android:textSize="14sp"
                    tools:text="Morning Run 4 mile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Description"
                    android:textColor="#939393"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/activity_description"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top|start"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="#1D1D1D"
                    android:textSize="14sp"
                    tools:text="Morning Run 4 mile" />

                <TextView
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_main_rounded"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/discard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="26dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Discard Activity"
                    android:textColor="#DF2E2E"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>